{
  "AsrMvp": {
    "SampleRate": 16000,
    "ChunkMs": 320,
    "TailRollbackSeconds": 2,
    "Agent": {
      "MaxHistoryTurns": 8,
      "TimeoutMs": 3000,
      "SystemPrompt": "You are a concise helpful assistant for voice conversation."
    },
    "Tts": {
      "SampleRate": 16000,
      "TimeoutMs": 3000,
      "ChunkDurationMs": 200
    },
    "Endpointing": {
      "EndSilenceMs": 800,
      "MinSegmentMs": 1200,
      "MinSilenceMs": 300,
      "MergeBackMs": 300,
      "MaxSegmentMs": 15000,
      "EnergyThreshold": 0.012
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
